upstream fb_static {
    server localhost:8001;
}
 
server {
    listen       443;
    server_name  localhost;
 
    #allow_static_post on;
 
    error_page 405 =200 @405;
 
    location @405 {
        proxy_method GET;
        proxy_pass http://fb_static;
    }

    location / {
        root   